@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

:root {
  --orange: #fd7e14;
  --darkOrange: #fe6a22;
  --border: #e0e0e0;
  --font: "Bebas Neue", cursive;
}

* {
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

#separator-white {
  height: 5px;
  width: 50px;
  opacity: 1;
  position: relative;
  bottom: 15px;
}
.h2-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
}
h2 {
  text-transform: uppercase;
  font-family: var(--font);
  letter-spacing: 1.2px;
}

.separator-black {
  height: 5px !important;
  width: 30px;
  opacity: 1;
  position: relative;
  bottom: 15px;
}

.footer-separator {
  height: 2px !important;
}

/* ------------------- MOBILE ---------------*/
/* HEADER */
header {
  font-family: var(--font);
  width: 100%;
}

#logo {
  height: 80px;
  width: 80px;
  position: absolute;
  margin-left: 0.5em;
}

.top-head {
  width: 100%;
  padding: 1.5em;
  text-align: right;
}

.top-head > button {
  font-size: 18px;
}

button > i {
  font-size: 20px;
  margin-right: 0.3em;
}

.btn-don,
.btn-shop {
  display: none;
}

.top-head > .btn-don {
  background-color: var(--darkOrange);
  color: white;
  border-radius: 0;
}

.top-head > .rest-btn {
  background-color: white;
  border: 3px solid black;
  margin-left: 0.3em;
  border-radius: 0;
  padding: 0.2em 0.7em 0.2em 0.7em;
}

.bot-head > ul {
  display: none;
}

/* MAIN CONTENT */
.main-container {
  width: 1440;
  max-width: 100%;
}

section.whale {
  /* filter: contrast(130%); */
  background-image: url(/images/baleine-sm.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whale {
  color: white;
}

.whale-txt > h1 {
  font-size: 2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: var(--font);
}

.whale-txt > p,
.whale-txt > a {
  letter-spacing: 1px;
}

.whale-txt > a {
  color: white;
  background-color: var(--orange);
  padding: 0.5em 2em;
}
.whale-txt > a:hover {
  background-color: var(--darkOrange);
}

/* CARDS PART */
.cards {
  /* background-color: red; */
  margin: 0 auto;
  max-width: 95%;
}

.card {
  width: 100%;
  margin-top: 2em;
  border: none;
}

.last-card {
  height: 700px;
}

.card + .card {
  /* background-color: red; */
  margin-top: -50px;
}

.article-txt {
  background-color: white;
  opacity: 0.9;
  width: 70%;
  margin: 0 auto;
  position: relative;
  top: -150px;
  text-align: center;
}

.article-txt > h3 {
  font-family: var(--font);
  padding: 2em 1em 1em 1em;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.5;
}

.article-txt > p {
  padding: 0 3em;
  line-height: 1.5;
  padding: 0 3em 3em 3em;
}

/* VIDEO PART */
.video > iframe {
  width: 100%;
}

/* ACTUALITES PART */
.news {
  display: flex;
}

.news > .date {
  padding: 0 0.5em 0.5em 0.5em;
}

.news > .desc {
  padding: 0 1em 1em 1em;
}

.desc > p:nth-child(1) {
  font-weight: bold;
}

/* RAISON D'ÊTRE PART */
.bg-light {
  background-image: url(/images/bg-light.png);
  padding: 2em;
  margin: 4em 0;
}

.bg-light > .h2-title {
  margin-top: 1em;
}

.bg-light > p {
  line-height: 1.8;
  font-family: var(--font);
  text-align: center;
  font-size: 1.4rem;
  padding: 0 2em;
}

.a-light {
  text-align: center;
}

.a-light > a {
  border: 2px solid black;
  background-color: white;
  font-family: var(--font);
  padding: 0.5em 2em;
  text-transform: uppercase;
}

/* FOOTER */
footer {
  background-image: url(/images/footer-cover.png);
  color: white;
  padding: 2em 1em;
  width: 100%;
}

.mentions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mentions > .mention:nth-child(1) {
  margin-bottom: 2em;
}

.mention > h3 {
  font-family: var(--font);
}

.mention-list {
  list-style: none;
  padding: 0;
  font-size: 18px;
  row-gap: 10px;
}

.mentions-p {
  margin-top: 1em;
}

.logo-mission {
  display: flex;
}

.logo-mission > img {
  width: 120px;
  height: 120px;
  margin: 0 1em;
}

.logo-mission-txt > h3 {
  font-family: var(--font);
  letter-spacing: 1px;
}

.trademark > p {
  font-size: 11px;
}

/* ---------------- TABLET ---------------------- */
@media (min-width: 576px) and (max-width: 768px) {
  /* HEADER */
  #logo {
    height: 80px;
    width: 80px;
    position: absolute;
    margin-left: 2em;
  }

  .btn-don {
    display: inline;
  }

  /* MAIN CONTENT */
  section.whale {
    /* filter: contrast(130%); */
    background-image: url(/images/baleine-md.jpg);
    background-repeat: no-repeat;
    /* background-size: auto; */
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .whale-txt {
    margin-left: 6em;
  }

  .whale-txt > h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    font-family: var(--font);
  }

  .whale-txt > p {
    font-size: 1.3rem;
  }

  .whale-txt > a:hover {
    background-color: var(--darkOrange);
  }

  /* CARDS PART */
  .cards {
    margin: 0 auto;
    max-width: 70%;
  }

  /* VIDEO PART */
  .video > iframe {
    width: 100%;
    min-height: 450px;
  }

  /* ACTUALITES PART */
  .news {
    display: flex;
    font-size: 18px;
    max-width: 80%;
    margin: 0 auto;
  }

  /* RAISON D'ÊTRE PART */
  .bg-light {
    background-image: url(/images/bg-light.png);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
  }

  /* FOOTER */

  .footer-content {
    max-width: 75%;
    margin: 0 auto;
  }

  .logo-mission {
    display: flex;
    margin-top: 2em;
  }

  .logo-mission > img {
    width: 120px;
    height: 120px;
    margin: 0 1em;
  }

  .logo-mission-txt > h3 {
    font-family: var(--font);
    letter-spacing: 1px;
  }

  .trademark > p {
    font-size: 11px;
  }
}

/* -------ISSUES CARD ALIGNMENT-------- */
@media (min-width: 768px) and (max-width: 1000px) {
  #article1,
  #article3 {
    margin-bottom: 2.5em;
  }

  #article4 {
    margin-bottom: -3.5em;
  }
}

/* ----------- LAPTOP ------------ */
@media (min-width: 768px) {
  /* HEADER */
  #logo {
    margin-left: 3em;
  }

  .top-head {
    background-image: url(/images/header-cover.png);
    width: 100%;
    max-height: 80px;
    padding: 1.5em;
    text-align: right;
  }

  .btn-don,
  .btn-shop {
    display: inline;
  }

  .bot-head > ul {
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: auto 0;
  }

  .bot-head > ul > li:hover {
    border-bottom: 2px solid black;
  }

  /* MAIN CONTENT */
  section.whale {
    background-image: url(/images/baleine-lg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .whale-txt {
    margin-left: 10em;
  }

  .whale-txt > h1 {
    font-size: 6rem;
  }

  .whale-txt > p,
  .whale-txt > a {
    letter-spacing: 1px;
    font-size: 1.5rem;
  }

  .whale-txt > a {
    color: white;
    background-color: var(--orange);
    padding: 0.5em 1em;
  }

  .whale-txt > a:hover {
    background-color: var(--darkOrange);
  }

  /* CARDS PART */

  .cards {
    margin: 0 auto;
    max-width: 80%;
  }

  .articles1-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  #article2 {
    margin-top: 2em;
  }

  #article4 {
    margin-top: 0.2em;
  }

  .articles3-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .article-txt {
    background-color: white;
    opacity: 0.9;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: -150px;
    text-align: center;
  }

  /* VIDEO PART */
  .video > iframe {
    width: 100%;
    min-height: 100vh;
  }

  /* ACTUALITES PART */
  .news {
    display: flex;
    max-width: 60%;
    margin: 0 auto;
  }

  /* RAISON D'ÊTRE PART */
  .bg-light {
    background-image: url(/images/bg-light.png);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 650px;
  }

  .bg-light > p {
    line-height: 1.8;
    font-family: var(--font);
    text-align: center;
    font-size: 4rem;
    padding: 0 2em;
  }

  /* FOOTER */
  footer {
    background-image: url(/images/footer-cover.png);
    color: white;
    padding: 2em 1em;
    width: 100%;
  }

  .footer-content {
    width: 70%;
    margin: 0 auto;
  }

  .mentions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mentions > .mention:nth-child(1) {
    margin-bottom: 2em;
  }

  .mention > h3 {
    font-family: var(--font);
  }

  .mention-list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    row-gap: 10px;
  }

  .mentions-p {
    margin-top: 1em;
  }

  .logo-mission {
    display: flex;
  }

  .logo-mission > img {
    width: 120px;
    height: 120px;
    margin: 0 1em;
  }

  .logo-mission-txt > h3 {
    font-family: var(--font);
    letter-spacing: 1px;
  }

  .trademark > p {
    font-size: 11px;
  }
}

/* 
@media (min-width: 600px) {
  #img {
    background-image: url(/images/logo-WWF.jpg);
    background-size: cover;
    left: 40px;
    height: 140px;
    width: 120px;
    position: absolute;
    z-index: 100;
  }

  .top-head {
    background-image: url(/images/header-cover.png);
    padding: 0.5em;
    text-align: right;
    border-bottom: 1px solid var(--border);
    max-width: 100%;
  }

  .top-head > button {
    font-size: 18px;
  }

  button > i {
    font-size: 20px;
    margin-right: 0.3em;
  }

  .btn-don,
  .btn-shop {
    display: inline;
  }

  .top-head > .btn-don {
    background-color: var(--darkOrange);
    color: white;
    border-radius: 0;
  }

  .top-head > .rest-btn {
    background-color: white;
    border: 3px solid black;
    margin-left: 0.3em;
    border-radius: 0;
    padding: 0.2em 0.7em 0.2em 0.7em;
  }

  .bot-head > ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
    max-width: 1300;
  }

  .bot-head > ul > li {
    font-size: 22px;
    padding: 1.2em;
    margin-right: 0.7em;
    letter-spacing: 1px;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
  }

  .bot-head > ul > li:hover {
    border-bottom: 2px solid black;
  }

  #logo {
    height: 140px;
    width: 120px;
    position: absolute;
    margin-left: 2em;
  }
} */
